# ZavrsniRad-InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: CachingAttribute.cs  InventoryManagementSystem.csproj  InventoryService.cs  Item.cs  LogApiActionAttribute.cs  Program.cs  _Imports.razor  appsettings.json
InventoryManagementSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InventoryManagementSystem/Controller/: InventoryController.cs
InventoryManagementSystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InventoryManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
